<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Hackeando Salud: Mejorando la salud 1 bit a la vez">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Brainhack Global 2017 | Hackeando Salud</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="canonical" href="http://hackeandosalud.github.io/en/brainhack_global_2017/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="description" itemprop="description" content="Hackeando Salud: Mejorando la salud 1 bit a la vez">
<meta name="author" content="HackeandoSalud Team">
<meta property="og:site_name" content="Hackeando Salud">
<meta property="og:title" content="Brainhack Global 2017">
<meta property="og:url" content="http://hackeandosalud.github.io/en/brainhack_global_2017/">
<meta property="og:description" content="Hackeando Salud: Mejorando la salud 1 bit a la vez">
<meta property="og:type" content="article">
<meta property="article:published_time" content="1970-01-01T00:00:00Z">
<link rel="alternate" hreflang="es" href="../../brainhack_global_2017/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://hackeandosalud.github.io/en/">

                <span id="blog-title">Hackeando Salud</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../events/">Events</a>
                </li>
<li>
<a href="../../team/">The Team</a>
                </li>
<li>
<a href="../../contact/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://hackeandosalud.github.io/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post- storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Brainhack Global 2017</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="http://events.brainhack.org/global2017">Brainhack Global 2017</a> es una conferencia única en su tipo. El evento reúne a personas de diversa formación y experiencia para trabajar juntas en proyectos relacionados con neurociencia.</p>
<p>Brainhack Global 2017 se realizará en forma simultánea en 40 ciudades del mundo. En esta página encontrarás información sobre la organización de la versión local a realizarse en Valparaíso los días 3 y 4 de marzo.</p>
<p>Manuscritos del tipo editorial y revisiones desarrollados a partir de las discusiones que ocurren en el evento serán invitadas a ser publicadas en la serie Brainhack del journal Gigascience. Informes con la descripción de las herramientas y análisis desarrolladas durante el evento serán invitadas a ser publicadas en el <em>2017 Brainhack Proceedings</em>.</p>
<p>Una de las características del modelo distribuido de la conferencia <em>Brainhack</em> es que el contenido puede ser compartido entre los distintos lugares en donde se realiza el evento. En el pasado, se han transmitidos videos de algunas de las presentaciones y tutoriales a través de Google Hangout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top">
<tr class="field">
<th class="field-name">¿Cuándo?:</th>
<td class="field-body">3 y 4 de marzo</td>
</tr>
<tr class="field">
<th class="field-name">¿Dónde?:</th>
<td class="field-body">En la Facultad de Ingeniería de la Universidad de Valparaíso, ubicada en General Cruz 222, Valparaíso.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">¿Quienes pueden participar?:</th></tr>
<tr class="field">
<td> </td>
<td class="field-body">Cualquier persona con ganas de trabajar en algún proyecto relacionado con la neurociencia. Puedes participar presentando algún proyecto de interés relacionado con neurociencia. Si quieres participar pero no tienes una idea, podrás unirte a al proyecto de algún otro grupo, o trabajar en alguna de las ideas que propondrá la organización del evento.</td>
</tr>
<tr class="field">
<th class="field-name">Costo:</th>
<td class="field-body">El evento es gratuito.</td>
</tr>
</tbody>
</table>
<embed><div class="text-center">
<a class="btn btn-primary btn-lg get-started" href="https://goo.gl/forms/z9L6hPEf5Zpemmxo2" role="button">Inscríbete acá!</a>
</div>
</embed><table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Preguntas Frecuentes:</th></tr>
<tr class="field">
<td> </td>
<td class="field-body"><ul class="first last simple">
<li>¿Me puedes contar más sobre Brainhack? Revisa <a class="reference external" href="https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0121-x">este artículo</a> para más información.</li>
<li>¿Cuáles son algunos ejemplos de proyectos en los que se podría trabajar?<ul>
<li>Trabajar en equipos en tutoriales relativos a herramientas computacionales de código abierto utilizadas en neurociencia.</li>
<li>Aprender a utilizar algunas plataformas para la adquisición de datos electrofisiológicos, tales como <a class="reference external" href="http://openbci.com/">OpenBCI</a> y <a class="reference external" href="https://backyardbrains.com/products/muscleSpikerbox">Muscle SpikerBox</a>.</li>
<li>Agregar alguna funcionalidad a alguna herramienta open source de tu interés.</li>
<li>Construir nuevas colaboraciones entre personas de distintas áreas e instituciones.</li>
<li>Utilizar la red global de brainhack para acceder a datos disponibles para ser analizados.</li>
</ul>
</li>
</ul></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br></div>
</div>
<div class="section" id="programa-preliminar">
<h2>Programa (preliminar)</h2>
<img alt="/images/programa_brainhack.png" class="align-center" src="../../images/programa_brainhack.png" style="width: 800px;"><div class="line-block">
<div class="line"><br></div>
</div>
<embed><div class="text-center">
<a class="btn btn-primary btn-lg get-started" href="https://goo.gl/forms/z9L6hPEf5Zpemmxo2" role="button">Inscríbete acá!</a>
</div>
</embed><div class="line-block">
<div class="line"><br></div>
<div class="line"><br></div>
</div>
<img alt="/images/brainhack_organiza_auspicia.png" class="align-center" src="../../images/brainhack_organiza_auspicia.png" style="width: 800px;">
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:info@hackeandosalud.cl">HackeandoSalud Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
